<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BOB'S LABIRINTHY</title>
</head>
<body>
  <div class="box">
    <div id="container">
    </div>
    <div id="title">
      <h1>Help Bob scape the labirinthy! </h1>
    </div>
    <input type="button" id="button" value="Play again" class="hidden">
    <div id="endGame"  class="hidden">
      <h1>Congrats! Bob is free!</h1>
    </div>
  </div>
  
  <script src="labirinto.js"></script>
</body>
</html>